ENV="DEV"
IN_NSIA= "no"
DB_HOST="192.168.8.103:5433"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
TOKENEXPIRE="120"
DELETESUBSAT="05 7 * * *"
DELETEPAYSAT="05 7 * * *"
DELETEPRESAT="05 7 * * *"
MAJSUBAT="55 11 * * *"
TO="thibaut.zehi@groupensia,"
CC="thibaut.zehi@groupensia,"
FROM="thibaut.zehi@groupensia"
SMTP_HOST="154.73.103.77"
SMTP_PORT="80"
ADPASSWORD="ZjjTEnt@1988"
