version: '3.5'

services:
  consul: 
    command: -server -bootstrap -rejoin
    image: cargonauts/progrium-consul:latest
    ports:
      - "8300:8300"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"

  abjnet_api_gateway:
    container_name: abjnet_api_gateway
    restart: always
    image: microhq/micro:latest
    build: ./api_gateway
    command: --registry_address=consul:8500 api --namespace=abjnet.api --handler=http
    ports:
      - 9080:8080
    links:
      - consul
      - abjnet_api_rest

  abjnet_api_rest:
    container_name: abjnet_api_rest
    build: ./restapi
    image: abjnet_api_rest
    command: --registry_address=consul:8500
    restart: always
    links:
      - consul
      - abjnet_user_service
    
  abjnet_user_service:
    container_name: abjnet_user_service
    restart: always
    image: abjnet_api_rest
    build: 
      context: ./user_service
    command: --registry_address=consul:8500
    links:
      - consul
      - database      
    environment: 
      DB_HOST: "database:5434"
      DB_USER: "postgres"
      DB_PASSWORD: "postgres"
      DB_NAME: "postgres"
      TOKENEXPIRE: "5"
      
  
  abjnet_souscription_service:
    restart: always
    command: --registry_address=consul:8500
    container_name: abjnet_souscription_service   
    build: 
      context: ./souscription_service
    links:
      - consul
      - database  
    environment: 
      DB_HOST: "database:5434"
      DB_USER: "postgres"
      DB_PASSWORD: "postgres"
      DB_NAME: "postgres"
      TO: "thibaut.zehi@groupensia,"
      CC: "thibaut.zehi@groupensia,"
      #TO: "mariejeanne.pillah@groupensia.com,colombe.brou@groupensia.com"
      #CC: "Exploitation_VIECI@groupensia.com,armel.amacou@groupensia.com,mamery.silue@groupensia.com"

  abjnet_product_service:
    restart: always
    command: --registry_address=consul:8500
    container_name: "abjnet_product_service"
    build: 
      context: ./product_service
    links:
      - consul
    environment: 
      IN_NSIA: "no"
      DB_HOST: "10.8.3.29:57055"
      DB_USER: "reportvie"
      DB_PASSWORD: "reportvie"
      DB_NAME: "SUN_COTEDIVOIRE"

  abjnet_email_service:
    restart: always
    command: --registry_address=consul:8500
    container_name: "abjnet_email_service"
    build: 
      context: ./email_service
    links:
      - consul
    environment: 
      SMTP_HOST: 10.10.4.15
      SMTP_PORT: 25
      FROM: "thibaut.zehi@groupensia.com"

  # abjnet_taskrunner_service:
  #   restart: always
  #   container_name: "abjnet_taskrunner_service"
  #   command: --registry_address=consul:8500
  #   build: 
  #     context: ./taskrunner_service
  #     # args:
  #     #   HTTP_PROXY: http://172.17.0.1:3138/
  #     #   HTTPS_PROXY: http://172.17.0.1:3138/
  #   links:
  #     - consul
  #   environment: 
  #     DELETESUBSAT: "* 12 * * *"

  #we use the default db postgres created   
  database:
      image: postgres
      ports:
        - 5434:5432
      environment: 
        POSTGRES_PASSWORD: "postgres"