version: '3.5'

services:
  # abjnet_cli_user:
  #   build: ./user_cli
  #   container_name: "abjnet_cli_user"
  #   environment:
  #    MICRO_REGISTRY: "mdns"
  #   depends_on: 
  #     - "abjnet_user_service"

  abjnet_user_service:
    restart: always
    build: ./user_service
    ports:
      - 50051:50051
    depends_on: 
      - "database"
    environment: 
      MICRO_SERVER_ADDRESS: ":50051"
      DB_HOST: "database:5433"
      DB_USER: "postgres"
      DB_PASSWORD: "postgres"
      DB_NAME: "postgres"
      MICRO_REGISTERY: "mdns"

  abjnet_product_service:
    restart: always
    container_name: "abjnet_product_service"
    build: ./product_service
    ports:
      - 50052:50051
    environment: 
      DB_HOST: "10.8.3.29:57055"
      DB_USER: "reportvie"
      DB_PASSWORD: "reportvie"
      DB_NAME: "SUN_COTEDIVOIRE"
      MICRO_SERVER_ADDRESS: ":50051"
      MICRO_REGISTERY: "mdns"

  abjnet_email_service:
    restart: always
    container_name: "abjnet_email_service"
    build: ./email_service
    ports:
      - 50053:50051
    environment: 
      MICRO_SERVER_ADDRESS: ":50051"
      MICRO_REGISTERY: "mdns"
      
  database:
      image: postgres
      ports:
        - 5434:5432
      environment: 
        POSTGRES_PASSWORD: "postgres"