version: '3.5'

services:
  abjnet_souscription_service:
    restart: always
    container_name: abjnet_souscription_service
    build: 
      context: .
    network_mode: host
    environment: 
      MICRO_SERVER_ADDRESS: ":50052"
      DB_HOST: "127.0.0.1:5434"
      DB_USER: "postgres"
      DB_PASSWORD: "postgres"
      DB_NAME: "postgres"
      MICRO_REGISTERY: "mdns"
      TO: "thibaut.zehi@groupensia,"
      CC: "thibaut.zehi@groupensia,"
      #TO: "mariejeanne.pillah@groupensia.com,colombe.brou@groupensia.com"
      #CC: "Exploitation_VIECI@groupensia.com,armel.amacou@groupensia.com,mamery.silue@groupensia.com"
